<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *
    {
        box-sizing:border-box;

    }
    /* body
    {
padding: 50px;
    } */
    header
    {
        background-color:rgb(100, 99, 98);
        color: white;
        padding: 10px;
        padding-bottom: 20px;

    }
    .picture
    {
        background-color: aliceblue;
        display: inline-block;
        padding: 10px;
        float: left;
    }
    img
    {
        border-radius: 20px;
        border: 4px solid gold;
    }
    .second
    {
        text-align: center;
        display: block;
   

    }
    .name
    {
        background-color:gold;
;
   
        line-height: 50px;
    }

    .nav_bar
    {
        display:inline-block;




    }
    nav
    {
        background-color: darkgray;
        text-align: center;
        border-radius: 20px;

    }
    nav ul{
list-style: none;
padding: 0;
display: flex;

    }
    nav ul li{
        padding: 20px;
        font-size: 1vw;
        text-align: center;
    }
    nav ul li:hover
    {
        background-color:gold;
        cursor: pointer;
    }
    .left:hover
    {
        border-radius:20px 0  0 20px;
    }
    .right:hover
    {
        border-radius:0 20px 20px 0;
    }
   header:after
        {
            content: "";
            display: table;
            clear: both;
        }

        .body_section
        {
      
        }
        .data
        {
            background-color: lightgray;
            width: 70%;
            display: inline-block;


        }

        .nav_option
        {
            background-color: darkgray;
            width: 30%;
            float:right;
            padding: 2vw;
            padding-bottom: 2vw;
            color: white;
            
        }
        .picture_div
        {
text-align: center;
padding: 10px;
        }
        .picture2
        {
            border: 2px solid rgb(8, 8, 8);
            border-radius: 0;
            margin: 1vw;
        }

        .box_div
        {
           
        }
        .box1
        {
            background-color: darkgray;
            display: inline-block;
            width: 30%;
            margin: 1vw;
            text-align: center;
            padding: 1vw;
            border-radius: 10px;
            color: rgb(2, 70, 11);
          
         
        }
        .h1
        {
            color: gold;
        }
</style>
<body>
    <header>
        <div>
            <img src="logo.png" class="picture" alt="" width="300" height="200">
            </div>
            <div class="second">
<div class="name"> <h1>Three Designer Technology</h1></div>

<div class="nav_bar">

    <nav>
        <ul>
            <li class="left">Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Downlods</li>
            <li>Picture Gallery</li>
            <li>FAQ's</li>
            <li>Privicy</li>
            <li class="right">About us</li>
        </ul>
    </nav>
</div>
            </div>  
        </header>

        
                   <!-- section bar -->

    <div class="body_section">

                                 <!-- leftside section -->  
        
        <div class="data">

                  <div class="picture_div">
                    <img class="picture2" src="linkedin.jpg" alt="" width="250" height="200">
                    <img class="picture2" src="e mail.jpg" alt="" width=250" height="200">
                    <img class="picture2" src="github.jpg" alt="" width="250" height="200">
                  </div>
      

                <!-- text box section -->
                <div class="box_div">
                             <div class="box1">
                                <h1 class="h1">HTML</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p>
                             </div>
                             <div class="box1">
                                <h1 class="h1">CSS</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p>
                             </div>
                             <div class="box1">
                                <h1 class="h1">JavaScript</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p>
                             </div>

                </div>
        </div>       



                   <!-- right side section -->

                         <div class="nav_option">
                                <h2 class="h1">News Number 1</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                            <br>
                            <h2 class="h1">News Number 2</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <br>
                                <h2 class="h1">News Number 3</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <br>
                              <br>
                               
                        
                                
                         </div>
    </div>
             
</body>
</html>