<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;

            }
            /*Style the header*/
            header{
                background-color:#777;
                padding: 30px;
                text-align: center;
                font-size: 15px;
                color: rgb(158, 7, 7);
                height: 170px;
            }
            /*create two colums/ box that flots next each other*/
            nav{
                float: left;
                width: 30%;
                height: 350px;
                background-color: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type:none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background: color #f1f1f1;;
                height: 350px;
                
            
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color:#777;
                padding: 20px;
                text-align: center;
                color:white;
            
            }
            img{
                border-radius: 70px;
            }
        </style>

    </head>
    <body>
        <header>
            <p><img src="profile.jpg" alt=" image loding" width="100" height="100">
                Areej Abid<br>
                <a href="mailto:areejkhan066@gmail.com"target="_blank"> areejkhan066@gmail.com</a>
            </p>
            </header>
        <section>
            <nav>
               <h2>Address</h2>
               <p>Village Kharick P/O & Tahsil Rawalakot,Distric Poonch</p>
               <h2>Phone No</h2>
               <p>03155710992</p>
            </nav>
            <article>

                <h2><u>Objective:</u></h2>
                <p>My name is <strong>Areej Abid</strong> .I am from kharick Rawalakot. I have recentaly complete my Master in Computer Science.<br>
                    Now I got admission in <b>AJKITC</b> to improve my skills. <br>
                    I am looking for a highly challenging and dynamic work environment in which I will be able to<br> enhance my professional skills and would be able to get valuable work experience.</p>
                   
                
            </article>
        </section>
        <hr>
        <section>
            <nav>
                <h2><u>Computer Skills:</u></h2>
                <p><h4>language</h4>
                    HTML...........90%<br>
                   CSS............70%<br>
                   C++.............60%</p>
               
            </nav>
            <article>
                <h2><u>Education:</u></h2>
                <ul>
                    <li>Matric,2014</li>
                    <p><b>BISE Mirpur AJK</b></p>
                    <li>FSc,2016</li>
                    <p><b>BISE Mirpur AJK</b></p>
                    <li>B.Sc,2019</li>
                    <p><b>university of Muzrffarabad AJK</b></p>
                    <li>MCS,2021</li>
                    <p><b> university of poonch Rawalakot</b></p>
                </ul>
                
            </article>
        </section>

        <footer>
            <p><h2><u>links:</u></h2>
                <img src="uni.png" alt=" image loding" width="50" height="50">
                <a href="https://www.upr.edu.pk/"target="_blank"> Visit universty of poonch</a>
                <img src="github.jpg" alt=" image loding" width="50" height="50">
                <a href="https://github.com/areej066/"target="_blank"> Visit my GitHub profile  
                </a>
                <img src="linkedin.jpg" alt=" image loding" width="50" height="50">
                <a href="https://www.linkedin.com/in/areej-abid-57a42b249/"target="_blank"> Visit my Linkedin profile</a></p>
        </footer>
    </body>
</html>