<html>
    <head>
        <title>layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
          /* .maindiv{
             width: 75%;
             margin: 50px auto;
             border: 1px solid gray;
            /* display:grid;
             grid-template-rows: 100px 150px 150px 150x 150px 150px;
             grid-template-columns: repeat(3,150px)100px;
             
             
            
           }*/
           .div1{ background-color: rgb(242, 255, 127);
            height: 100;
               }
           .div2{ background-color: rgb(127, 255, 144);
           height: 150;
           width: 260;
           float: left;
           }
           .div3{ background-color: rgb(255, 127, 144);
            height: 150;
            width: 260;
            float: left;}
           .div4{ background-color: rgb(13, 58, 95);
            height: 150;
            width: 260;
            float: left;}
           .div5{ background-color: rgb(251, 127, 255);
            width: 90;
            float: left;
            }
          .div8{
             background-color: rgb(73, 29, 102);
            height: 150;
            width: 150;
            
          }
            .div7{ background-color: rgb(29, 102, 78);
            height: 200;
            width: 150;
             float: left;}
            </style>
    </head>
    <body>
       
        <div class="div1"> header</div>
        <div class="div2"> img</div>
        <div class="div3"> img</div>
        <div class="div4"> img</div>
        <div class="div5"> siderbar</div>
        <div class="div8">textbar</div>
        <div class="div7"> textbox</div>

       
    </body>
</html>