<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;

            }
            /*Style the header*/
            header{
                background-color: azure;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            /*create two colums/ box that flots next each other*/
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background-color: aquamarine;
                padding: 20px;
            }
            nav ul{
                list-style-type:none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: bisque;
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color:red;
                padding: 10 px;
                text-align: center;
                color:white;
            }
        </style>

    </head>
    <body>
        <header>
            <h2>cities</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">landon</a></li>
                    <li><a href="#">paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h1>landon</h1>
                <p>it is very beautiful<p></p>
            </article>
        </section>

        <footer>
            <p>footer</p>
        </footer>
    </body>
</html>