<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
      background-color: aqua;
      height: 65%;
      padding: 8%;
      background-image: url(office.jpg);
      background-size: cover;
    
    }
   .div2{
    background-color: white;
    height: 100%;
    width: 50%;
    float: right;
    margin-top: -18%;

   }
   h3{
    color: white;
   }
   h1{
    color: white;
    font-size: 300%;
   }
   h5{
    color: white;
   }
   .btn{
    background: none;
    border-radius: 10px;
    border: 3px solid brown ;
    padding-top: 1vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 1vw;
   }
   .Speed{
    float: right;
   }

</style>

<body>
    <div class="div1">
        <h3>ABOUT US</h3>
        <h1><b>We are a Web<br>Design Agency</b></h1>
        <h5>image from <u>freepk</u></h5>
        <button class="btn">CONTACT US</button>
        <div class="div2">
           <p> <h4 class="cloude">Cloude Solution</h4></p>
           <p> <h4 class="Speed">Speed Optimization</h4></p>
            <p><h4 class="online">Online Markiting</h4></p>
           <p> <h4 class="web">Website Design</h4></p>
        </div>
        
    </div>
</body>
</html>