<html>
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;

            }
            /*Style the header*/
            header{
                background-color:rgb(197, 28, 28);
                padding: 10px;
                color: rgb(158, 7, 7);
                height: 250px;
            }
          
            .image{
            
                display: inline-block;
                width:13vw;
                height: 13vw;
                padding: 10px;
                float:left;
                border-radius: 20;
            }
            .areej{
                text-align: center;
                display: block;
            
                
            }
            .ali{
                background-color: aqua;
             text-align: center;
             line-height: 50px;
             padding: 20px;
             font-size: 20px;
             display: inline-block;
            
            }
            .nav-bar{
                display: inline-block;
            }
            nav{
                background-color: aliceblue;
                text-align: center;
            }
            nav ul{
                list-style: none;
                padding: 0;
                display: flex;
            }
            nav ul li{
                padding: 20px;
                font-size:20px;
                text-align: center;
            }
           
            
            
            .main{
                background-color: bisque;
                height: 500px;
                width: 70%;
                text-align: center;
            }
            .textbox{
                text-align: center;
            }
            .text1{
                background-color: darkgray;
            display: inline-block;
            width: 30%;
            margin: 1vw;
            text-align: center;
            padding: 1vw;
            border-radius: 10px;
            color: rgb(2, 70, 11);
            }
            .pic{
               border-radius: 50px;

            }
            
            
           
        </style>
    </head>

    <body>
        <header>
            <div class="image" >
                <img src="profile.jpg" alt=" image loding" width="100" height="100">
            </div>
              <div class="areej">
                <div class="ali">
                
             <h2>Web Design & Developement</h2>
              </div><br>
              <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contect</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        
                    </ul>
                </nav>
              </div>
              </div>

            </header>
            <div class="main">
                <div class="pic">
                <img src="profile.jpg" alt=" image loding" width="100" height="100">
                <img src="profile.jpg" alt=" image loding" width="100" height="100">
                <img src="profile.jpg" alt=" image loding" width="100" height="100"></div>
                <div class="textbox">
                    <div class="text1">
                        <h>web design</h>
                        <p>this is pepole</p>
                    </div>
                    <div class="text1">
                        <h>graphic design</h>
                        <p>this is graphic</p>
                    </div>
                </div>

            </div>
            
    </body>
</html>